# cost-buddy

./: .env.example  .gitignore  DEPLOY.md  README.md  build.gradle  docker-compose.yml  settings.gradle
deploy/docker/: Dockerfile  README.md  build.sh  docker-entrypoint.sh  install.sh
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: api.ts  main.tsx  styles.css
src/main/java/com/costbuddy/: CostBuddyApplication.java
src/main/java/com/costbuddy/ai/: AiChatClient.java  HttpAiChatClient.java
src/main/java/com/costbuddy/aliyun/: AliyunBssOpenApiClient.java
src/main/java/com/costbuddy/auth/: AuthenticationConfiguration.java  AuthenticationFlowException.java  AuthenticationInterceptor.java  AuthenticationProperties.java  AuthenticationRequiredException.java  AuthenticationWebConfiguration.java  CurrentUser.java  CurrentUserContext.java  CurrentUserProvider.java  OAuthLoginService.java
src/main/java/com/costbuddy/config/: SpaWebConfig.java
src/main/java/com/costbuddy/controller/: AiEngineController.java  AuthenticationController.java  BillingAuditController.java  BillingItemRuleController.java  CloudAccountController.java  CurrentSubscriptionController.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_billing_audit_raw_line.sql  V3__add_motherboard_user_ownership.sql  V4__add_cloud_account_credential_resource_id.sql
src/main/resources/mapper/: AiEngineMapper.xml  BillingAuditItemMapper.xml  BillingAuditRawLineMapper.xml  BillingAuditRunMapper.xml  BillingItemExplanationMapper.xml  BillingItemRuleMapper.xml  CloudAccountMapper.xml
(+72 files in other folders)
